<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="216" ViewPortY="620" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TAB_ROLES" ZOrder="8" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:TAB_USUARIOS" ZOrder="7" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:TAB_AEROPUERTOS" ZOrder="24" X="290" Y="787" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TAB_CIUDADES" ZOrder="23" X="646" Y="825" Height="134" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TAB_CLIENTES" ZOrder="22" X="623" Y="282" Height="229" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TAB_PAISES" ZOrder="21" X="709" Y="659" Height="115" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TAB_PLAZAS" ZOrder="9" X="348" Y="163" Height="210" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TAB_RESERVACIONES" ZOrder="10" X="39" Y="303" Height="210" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TAB_TARJETAS_EMBARQUE" ZOrder="5" X="302" Y="583" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TAB_VUELOS" ZOrder="4" X="20" Y="563" Height="210" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ClienteVuelo" ZOrder="3" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:clientes_vuelos" ZOrder="2" X="862" Y="484" Height="172" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:RepUsuarios" ZOrder="1" X="947" Y="855" Height="134" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__TAB_USUAR__id_ro__4D94879B" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>150</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TAB_AERO_REFERENCE_TAB_CIUD" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>646</X>
          <Y>845</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>845</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TAB_CIUD_REFERENCE_TAB_PAIS" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>758</X>
          <Y>774</Y>
        </Point>
        <Point>
          <X>758</X>
          <Y>825</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TAB_PLAZ_REFERENCE_TAB_RESE" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>310</X>
          <Y>352</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>352</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TAB_PLAZ_REFERENCE_TAB_TARJ" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>438</X>
          <Y>583</Y>
        </Point>
        <Point>
          <X>438</X>
          <Y>373</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TAB_RESE_REFERENCE_TAB_CLIE" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>623</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>424</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TAB_RESE_REFERENCE_TAB_VUEL" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>240</X>
          <Y>597</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>597</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>513</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TAB_TARJ_REFERENCE_TAB_CLIE" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>640</X>
          <Y>511</Y>
        </Point>
        <Point>
          <X>640</X>
          <Y>608</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>608</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TAB_TARJ_REFERENCE_TAB_VUEL" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>240</X>
          <Y>650</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>650</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TAB_VUEL_REFERENCE_TAB_AERO" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>804</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>804</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>773</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TAB_VUEL_REFERENCE_TAB_AERO1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>812</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>812</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>773</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>